// GENERATED C++ CODE FROM PathGen 3.5.3
// Exported: Thu Feb  9 00:20:32 2023

// Robot assumes a starting position of (7.6,111.9) at heading of 0.0 degrees.
setShootDistance(robot, 100.39119607588869, 500, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(33.56));

// Roller Code here

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 25.27, getRadians(33.56));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(268.09));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -12.9, getRadians(268.09));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(-3.18));

shoot(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(421.15));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -16.92, getRadians(421.15));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(311.5));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 7.46, getRadians(311.5));
// ================================================

