// GENERATED C++ CODE FROM PathGen 3.6.3
// Exported: Tue Mar 14 23:25:54 2023

// Robot assumes a starting position of (15.5,115.0) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setShootDistance(robot, 93.37888130079342, 207, true); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);


robot.shooterFlap->set_value(true);

robot.roller->move_velocity(70.0);

goForwardTimedU(robot, GFU_TURN, 0.7, -0.22, getRadians(359.99));

robot.roller->brake();

goForwardU(robot, GFU_DIST_PRECISE(0.8), GFU_TURN, 4.88, getRadians(359.98));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(15.87));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 4.7, getRadians(15.87));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(449.99));
goForwardU(robot, GFU_DIST_PRECISE(0.8), GFU_TURN, -46.06, getRadians(449.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(2.32));
goForwardU(robot, GFU_DIST_PRECISE(0.8), GFU_TURN, 35.72, getRadians(2.32));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(35.38));

shoot(robot, 0);
setShootDistance(robot, 103.8215320857589, 310, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(145.83));
setEffort(*robot.intake, -0.5);
goForwardU(robot, GFU_DIST_PRECISE(0.42), GFU_TURN, 11.9, getRadians(145.83));
setEffort(*robot.intake, 1);
goForwardU(robot, GFU_DIST_PRECISE(0.31), GFU_TURN, 13.07, getRadians(145.83));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(23.32));

shoot(robot, 0);
setShootDistance(robot, 90.05922064674412, 310, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(38.26));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 7.68, getRadians(38.26));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(300.96));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 28.81, getRadians(300.96));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(82.24));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 9.54, getRadians(82.24));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(34.9));

shoot(robot, 0);
setShootDistance(robot, 89.29601053112856, 207, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(384.3));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -44.36, getRadians(384.3));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(0.0));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 37.23, getRadians(0.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(37.84));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 15.11, getRadians(37.84));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(43.02));

shoot(robot, 0);

// ================================================

