// GENERATED C++ CODE FROM PathGen 3.4.5e
// Exported: Tue Jan 17 15:37:40 2023

// Robot assumes a starting position of (15.5,107.1) at heading of 5.77 degrees.
robot.flywheel->setVelocity(3115); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(0.6), GFU_TURN, 13.25, getRadians(5.77));
pros::delay(1000);
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, -7.78, getRadians(365.77));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(318.82));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -9.7, getRadians(318.82));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(360.01));
goForwardU(robot, GFU_DIST_PRECISE(0.48), GFU_TURN, -3.48, getRadians(360.01));

moveRollerTime(robot, 1.5, 1);

goForwardU(robot, GFU_DIST_PRECISE(0.55), GFU_TURN, 3.62, getRadians(359.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(5.95));

shoot(robot);
robot.flywheel->setVelocity(3083); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(306.36));
goForwardU(robot, GFU_DIST_PRECISE(0.46), GFU_TURN, 33.01, getRadians(306.36));
pros::delay(1000);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(22.36));

shoot(robot);
robot.flywheel->setVelocity(3212); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(36.22));
goForwardU(robot, GFU_DIST_PRECISE(0.45), GFU_TURN, 8.19, getRadians(36.22));
goForwardU(robot, GFU_DIST_PRECISE(0.55), GFU_TURN, -5.8, getRadians(396.23));
pros::delay(1000);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(220.72));
goForwardU(robot, GFU_DIST_PRECISE(0.49), GFU_TURN, 18.2, getRadians(220.72));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(23.94));

shoot(robot);
robot.flywheel->setVelocity(3245); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(265.01));
goForwardU(robot, GFU_DIST_PRECISE(0.82), GFU_TURN, 21.05, getRadians(265.01));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(1.34));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 27.51, getRadians(1.34));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(43.32));

shoot(robot);

// ================================================

