// GENERATED C++ CODE FROM PathGen 3.6.3
// Exported: Thu Apr 20 02:19:26 2023

// Robot assumes a starting position of (15.5,115.0) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setShootDistance(robot, 94.68991468504056, 179, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);


robot.roller->move_velocity(50.0);

goForwardTimedU(robot, GFU_TURN, 0.85, -0.22, getRadians(359.99));

robot.roller->brake();

goForwardU(robot, GFU_DIST_PRECISE(0.8), GFU_TURN, 4.88, getRadians(359.98));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(12.17));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 3.38, getRadians(12.17));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(449.99));
goForwardU(robot, GFU_DIST_PRECISE(0.8), GFU_TURN, -45.49, getRadians(449.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(0.82));
goForwardU(robot, GFU_DIST_PRECISE(0.8), GFU_TURN, 35.98, getRadians(0.82));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(37.11));

shoot(robot, 0);
setShootDistance(robot, 107.78423812584245, 226, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(142.68));
setEffort(*robot.intake, -0.65);
goForwardU(robot, GFU_DIST_PRECISE(0.46), GFU_TURN, 11.79, getRadians(142.68));
setEffort(*robot.intake, 1);
goForwardU(robot, GFU_DIST_PRECISE(0.22), GFU_TURN, 21.02, getRadians(142.68));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(19.66));

shoot(robot, 0);
setShootDistance(robot, 88.83791334595634, 122, false); // Preemptively set speed for next shot

pros::delay(1000);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(1.57));
pros::delay(1000);
goForwardU(robot, GFU_DIST_PRECISE(0.6), GFU_TURN, 13.74, getRadians(1.57));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(300.55));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 29.07, getRadians(300.55));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(71.99));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 8.3, getRadians(71.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(36.57));

shoot(robot, 0);
setShootDistance(robot, 91.0921837781699, 104, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(377.48));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -47.03, getRadians(377.48));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(315.39));
goCurveU(robot, NO_SLOWDOWN(0.45), GCU_CURVE, getRadians(315.39), getRadians(357.67), 7.42);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(356.26));
goForwardU(robot, GFU_DIST_PRECISE(0.72), GFU_TURN, 34.02, getRadians(356.26));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(41.81));
goForwardU(robot, GFU_DIST_PRECISE(0.78), GFU_TURN, 14.49, getRadians(41.81));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(43.47));

shoot(robot, 0);

// ================================================

