// GENERATED C++ CODE FROM PathGen 3.6.2b
// Exported: Sat Mar  4 14:30:19 2023

// Robot assumes a starting position of (6.6,115.1) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setShootDistance(robot, 100.49130479621859, 0, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);


// Back up and do rollers using drivetrain current detection
{
robot.drive->setEffort(-0.3, -0.3);
robot.roller->move_velocity(100);
uint32_t endTime = pros::millis() + 2000;
while (robot.drive->getCurrent() < 1.2 && pros::millis() < endTime) pros::delay(10);
robot.roller->brake();
robot.drive->stop();
}

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 4.72, getRadians(359.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(314.82));
goForwardU(robot, GFU_DIST_PRECISE(0.8), GFU_TURN, 19.05, getRadians(314.82));
setEffort(*robot.intake, 1);
pros::delay(1000);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(34.06));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 7.77, getRadians(34.06));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(13.28));

shoot(robot, 3);
setShootDistance(robot, 97.491716307063, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(394.29));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -7.94, getRadians(394.29));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(296.61));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 12.47, getRadians(296.61));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(31.4));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 8.75, getRadians(31.4));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(20.51));

shoot(robot, 3);
setShootDistance(robot, 91.46850675713684, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(391.39));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -8.72, getRadians(391.39));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(311.82));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 13.7, getRadians(311.82));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(42.67));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 11.0, getRadians(42.67));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(26.94));

shoot(robot, 3);
setShootDistance(robot, 85.37886909095627, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(402.66));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -50.02, getRadians(402.66));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(0.0));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 38.36, getRadians(0.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(51.34));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 24.8, getRadians(51.34));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(40.97));

shoot(robot, 3);

// ================================================