// GENERATED C++ CODE FROM PathGen 3.6.1
// Exported: Wed Feb 15 02:37:09 2023

// Robot assumes a starting position of (12.8,113.4) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setShootDistance(robot, 81.52318822629812, 57, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);


robot.roller->move_velocity(70.0);

goForwardTimedU(robot, GFU_TURN, 1, -0.2, getRadians(360.0));

robot.roller->brake();

goCurveU(robot, GFU_DIST_PRECISE(0.49), GCU_CURVE, getRadians(360.0), getRadians(36.8), 31.07);
setEffort(*robot.intake, 0);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(269.99));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -8.61, getRadians(269.99));

robot.roller->move_velocity(70.0);

goForwardTimedU(robot, GFU_TURN, 1.31, -0.2, getRadians(270.0));

robot.roller->brake();

goForwardU(robot, GFU_DIST_PRECISE(0.49), GFU_TURN, 3.66, getRadians(269.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(330.66));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 24.62, getRadians(330.66));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(6.32));

shoot(robot);
setShootDistance(robot, 63.78072890164736, 66, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(315.12));
goForwardU(robot, GFU_DIST_PRECISE(0.32), GFU_TURN, 56.73, getRadians(315.12));
pros::delay(320);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(50.19));

shoot(robot);
setShootDistance(robot, 40.85770572464183, -75, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(90.0));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 47.52, getRadians(90.0));

robot.shooterFlap->set_value(true);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(-5.34));

shoot(robot);
setShootDistance(robot, 44.179803664352356, -131, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(264.82));
goForwardU(robot, GFU_DIST_PRECISE(0.75), GFU_TURN, 42.86, getRadians(264.82));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(0.0));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 45.92, getRadians(0.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(96.16));

shoot(robot);
setShootDistance(robot, 39.719114525860874, -112, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(227.42));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 18.97, getRadians(227.42));
setEffort(*robot.intake, -0.5);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(233.93));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 5.5, getRadians(233.93));
setEffort(*robot.intake, 1);
goForwardU(robot, GFU_DIST_PRECISE(0.15), GFU_TURN, 12.89, getRadians(233.92));
pros::delay(190);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(53.91));
setEffort(*robot.intake, 0);
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 41.23, getRadians(53.91));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(97.46));

shoot(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(441.51));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -61.29, getRadians(441.51));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(180.0));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -6.88, getRadians(180.0));

robot.roller->move_velocity(70.0);

goForwardTimedU(robot, GFU_TURN, 1.31, -0.17, getRadians(180.0));

robot.roller->brake();

// ================================================

