// GENERATED C++ CODE FROM PathGen 3.6.1
// Exported: Tue Feb 14 23:30:09 2023

// Robot assumes a starting position of (12.8,113.4) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setShootDistance(robot, 86.32022309499409, 0, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);


robot.roller->move_velocity(50.0);

goForwardTimedU(robot, GFU_TURN, 1.53, 0.2, getRadians(360.0));

robot.roller->brake();

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 13.78, getRadians(359.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(270.0));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -20.79, getRadians(270.0));

robot.roller->move_velocity(50.0);

goForwardTimedU(robot, GFU_TURN, 1.53, 0.2, getRadians(270.0));

robot.roller->brake();

goForwardU(robot, GFU_DIST_PRECISE(0.49), GFU_TURN, 2.31, getRadians(269.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(319.2));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 28.82, getRadians(319.2));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(7.8));

shoot(robot);
setShootDistance(robot, 64.76906827221514, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(319.18));
goForwardU(robot, GFU_DIST_PRECISE(0.49), GFU_TURN, 56.75, getRadians(319.18));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(48.91));

shoot(robot);
setShootDistance(robot, 42.598806010524655, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(90.0));
goForwardU(robot, GFU_DIST_PRECISE(0.71), GFU_TURN, 50.41, getRadians(90.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(-2.15));

shoot(robot);
setShootDistance(robot, 42.430766170236616, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(269.99));
goForwardU(robot, GFU_DIST_PRECISE(0.66), GFU_TURN, 43.83, getRadians(269.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(0.0));
goForwardU(robot, GFU_DIST_PRECISE(0.69), GFU_TURN, 46.65, getRadians(0.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(95.52));

shoot(robot);

// ================================================

