// GENERATED C++ CODE FROM PathGen 3.4.6
// Exported: Wed Jan 18 04:06:33 2023

// Robot assumes a starting position of (29.7,64.0) at heading of 0.0 degrees.
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 15.04, getRadians(0.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(180.0));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -14.61, getRadians(180.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(269.99));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 14.39, getRadians(269.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(180.38));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 31.58, getRadians(180.38));
// ================================================

