// GENERATED C++ CODE FROM PathGen 3.4.6b
// Exported: Thu Jan 19 13:26:36 2023

// Robot assumes a starting position of (88.0,15.9) at heading of 44.22 degrees.
robot.flywheel->setVelocity(3438); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(0.31), GFU_TURN, 22.18, getRadians(44.22));
pros::delay(1000);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(491.99));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -8.67, getRadians(491.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(449.32));
/*goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -18.05, getRadians(449.32));*/

robot.drive->setEffort(-0.3,-0.3);
robot.roller->move_velocity(100);
while (robot.drive->getCurrent() < 1.2) pros::delay(10);
robot.roller->brake();
robot.drive->stop();

goForwardU(robot, GFU_DIST_PRECISE(0.42), GFU_TURN, 8.38, getRadians(89.3));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(129.08));
goForwardU(robot, GFU_DIST_PRECISE(0.29), GFU_TURN, 11.07, getRadians(129.08));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(74.78));

shoot(robot);
robot.flywheel->setVelocity(3245); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(139.82));
goForwardU(robot, GFU_DIST_PRECISE(0.29), GFU_TURN, 50.62, getRadians(139.82));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(49.72));

shoot(robot);
robot.flywheel->setVelocity(3245); // Preemptively set speed for next shot

/*goTurnU(robot, GTU_TURN_PRECISE, getRadians(3.77));*/
/*goForwardU(robot, GFU_DIST_PRECISE(0.28), GFU_TURN, 12.64, getRadians(3.77));*/
/*goTurnU(robot, GTU_TURN_PRECISE, getRadians(405.15));*/
/*goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -9.96, getRadians(405.15));*/
/*goTurnU(robot, GTU_TURN_PRECISE, getRadians(351.76));*/
/*goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 18.01, getRadians(351.76));*/
/*goTurnU(robot, GTU_TURN_PRECISE, getRadians(64.25));*/

/*shoot(robot);*/
robot.flywheel->setVelocity(3212); // Preemptively set speed for next shot

/*goTurnU(robot, GTU_TURN_PRECISE, getRadians(263.84));*/
/*goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 29.01, getRadians(263.84));*/
/*goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -28.51, getRadians(263.84));*/
/*goTurnU(robot, GTU_TURN_PRECISE, getRadians(62.18));*/

/*shoot(robot);*/

// ================================================

