// GENERATED C++ CODE FROM PathGen 3.6.4
// Exported: Mon Apr 24 02:11:06 2023

// Robot assumes a starting position of (90.6,13.6) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(0.34), GFU_TURN, 17.16, getRadians(0.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(452.94));

robot.roller->move_velocity(70.0);

goForwardTimedU(robot, GFU_TURN, 0.78, -0.17, getRadians(452.94));

robot.roller->brake();

goTurnU(robot, GTU_TURN_PRECISE, getRadians(93.38));
goForwardU(robot, GFU_DIST_PRECISE(0.38), GFU_TURN, 7.98, getRadians(93.38));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(217.09));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -3.97, getRadians(217.09));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(80.89));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(37.09));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 3.15, getRadians(37.09));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(397.14));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -7.22, getRadians(397.14));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(111.79));
goForwardU(robot, GFU_DIST_PRECISE(0.38), GFU_TURN, 12.77, getRadians(111.79));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(75.49));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(142.59));
goForwardU(robot, GFU_DIST_PRECISE(0.37), GFU_TURN, 33.81, getRadians(142.59));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(55.58));
goForwardU(robot, GFU_DIST_PRECISE(0.38), GFU_TURN, 7.08, getRadians(55.58));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(151.04));
goForwardU(robot, NO_SLOWDOWN(0.51), GFU_TURN, 12.42, getRadians(151.04));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(44.54));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(274.22));
goCurveU(robot, NO_SLOWDOWN(0.51), GCU_CURVE, getRadians(274.22), getRadians(268.6), 162.21);
goForwardU(robot, GFU_DIST_PRECISE(0.49), GFU_TURN, 16.28, getRadians(268.6));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(629.4));
goCurveU(robot, GFU_DIST_PRECISE(0.51), GCU_CURVE, getRadians(629.4), getRadians(209.47), -19.52);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(54.64));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(300.83));
goCurveU(robot, GFU_DIST_PRECISE(0.48), GCU_CURVE, getRadians(300.83), getRadians(41.66), 12.77);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(73.45));

shootCata(robot);

// ================================================

