// GENERATED C++ CODE FROM PathGen 3.5.4
// Exported: Fri Feb 10 03:02:00 2023

// Robot assumes a starting position of (54.2,13.7) at heading of 180.0 degrees.
robot.localizer->setHeading(getRadians(180.0));
setShootDistance(robot, 39.02362449246048, 310, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

/*goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 0.22, getRadians(179.99));*/

shoot(robot);

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -56.06, getRadians(539.98));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(450.45));

// Back up and do rollers using drivetrain current detection
{
robot.drive->setEffort(-0.3, -0.3);
robot.roller->move_velocity(100);
uint32_t endTime = pros::millis() + 2000;
while (robot.drive->getCurrent() < 1.2 && pros::millis() < endTime) pros::delay(10);
robot.roller->brake();
robot.drive->stop();
}

/*goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -9.77, getRadians(450.45));*/
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 5.6, getRadians(90.43));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(60.19));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 22.46, getRadians(60.19));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(539.35));
/*goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -13.58, getRadians(539.35));*/

// Back up and do rollers using drivetrain current detection
{
robot.drive->setEffort(-0.3, -0.3);
robot.roller->move_velocity(100);
uint32_t endTime = pros::millis() + 2000;
while (robot.drive->getCurrent() < 1.2 && pros::millis() < endTime) pros::delay(10);
robot.roller->brake();
robot.drive->stop();
}

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 5.99, getRadians(179.34));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(270.03));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 11.66, getRadians(270.03));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(136.9));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 8.2, getRadians(136.9));
// ================================================

