// GENERATED C++ CODE FROM PathGen 3.6.4
// Exported: Fri Apr 28 14:03:05 2023

// Robot assumes a starting position of (88.5,11.0) at heading of 180.0 degrees.
robot.localizer->setHeading(getRadians(180.0));
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(0.6), GFU_TURN, -31.65, getRadians(539.99));
goForwardU(robot, GFU_DIST_PRECISE(0.32), GFU_TURN, 3.05, getRadians(179.97));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(161.9));
goForwardU(robot, GFU_DIST_PRECISE(0.6), GFU_TURN, 10.95, getRadians(161.9));

robot.roller->move_velocity(70.0);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(269.99));
goForwardTimedU(robot, GFU_TURN, 0.4, 0.32, getRadians(269.99));
goCurveU(robot, GFU_DIST_PRECISE(1), GCU_CURVE, getRadians(629.97), getRadians(270.02), -7031.39);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(130.54));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 18.39, getRadians(130.54));

robot.roller->brake();

goTurnU(robot, GTU_TURN_PRECISE, getRadians(53.37));
setEffort(*robot.intake, -1);
goForwardU(robot, GFU_DIST_PRECISE(0.42), GFU_TURN, 3.47, getRadians(53.37));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(71.79));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(449.99));
goForwardU(robot, GFU_DIST_PRECISE(0.6), GFU_TURN, -9.21, getRadians(449.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(226.97));
goForwardU(robot, GFU_DIST_PRECISE(0.28), GFU_TURN, -10.06, getRadians(226.97));
pros::delay(1000);
goForwardU(robot, GFU_DIST_PRECISE(0.42), GFU_TURN, 4.16, getRadians(226.96));
setEffort(*robot.intake, -1);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(74.55));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(225.03));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 6.94, getRadians(225.03));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(316.79));
goForwardU(robot, GFU_DIST_PRECISE(0.55), GFU_TURN, -36.46, getRadians(316.79));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(225.76));
goForwardU(robot, GFU_DIST_PRECISE(0.42), GFU_TURN, -11.09, getRadians(225.76));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(242.92));
goCurveU(robot, NO_SLOWDOWN(0.6), GCU_CURVE, getRadians(242.92), getRadians(299.79), 9.65);
setEffort(*robot.intake, -1);
goCurveU(robot, GFU_DIST_PRECISE(0.6), GCU_CURVE, getRadians(299.79), getRadians(257.77), 14.96);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(60.24));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(409.87));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, -22.13, getRadians(409.87));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(370.36));
goCurveU(robot, GFU_DIST_PRECISE(0.25), GCU_CURVE, getRadians(370.36), getRadians(269.99), -7.57);
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -21.26, getRadians(269.99));
goCurveU(robot, GFU_DIST_PRECISE(0.62), GCU_CURVE, getRadians(269.99), getRadians(37.78), 13.55);
setEffort(*robot.intake, -1);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(61.63));

shootCata(robot);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(330.2));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 32.8, getRadians(330.2));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(205.81));
goForwardU(robot, GFU_DIST_PRECISE(0.63), GFU_TURN, -8.41, getRadians(205.81));
goCurveU(robot, GFU_DIST_PRECISE(1), GCU_CURVE, getRadians(205.82), getRadians(207.65), 126.15);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(126.49));
setEffort(*robot.intake, -1);
goForwardU(robot, GFU_DIST_PRECISE(0.66), GFU_TURN, 13.58, getRadians(126.49));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(72.88));

shootCata(robot);

// ================================================

