// GENERATED C++ CODE FROM PathGen 3.4.5e
// Exported: Tue Jan 17 01:13:41 2023

// Robot assumes a starting position of (88.0,15.9) at heading of 42.48 degrees.
robot.flywheel->setVelocity(3100); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(44.22));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 22.18, getRadians(44.22));
pros::delay(1000);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(474.44));
goForwardU(robot, GFU_DIST_PRECISE(0.3), GFU_TURN, -20.77, getRadians(474.44));

moveRollerTime(robot, 1, 1);

goTurnU(robot, GTU_TURN_PRECISE, getRadians(142.77));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 20.24, getRadians(142.77));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(72.16));

shoot(robot); /*
robot.flywheel->setVelocity(3000); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(135.39));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 44.97, getRadians(135.39));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(48.22));

shoot(robot);
robot.flywheel->setVelocity(3000); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(8.26));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 13.46, getRadians(8.26));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(453.52));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -13.99, getRadians(453.52));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(6.58));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 11.25, getRadians(6.58));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(63.92));

shoot(robot);
robot.flywheel->setVelocity(3000); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(242.82));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 26.81, getRadians(242.82));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(246.36));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -25.7, getRadians(246.36));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(62.98));

shoot(robot);
robot.flywheel->setVelocity(3300); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(212.75));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 28.19, getRadians(212.75));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(241.69));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -10.6, getRadians(241.69));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(184.18));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 8.83, getRadians(184.18));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(224.28));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, -12.0, getRadians(224.28));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(186.0));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 8.21, getRadians(186.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(57.22));
goForwardU(robot, GFU_DIST_PRECISE(0.4), GFU_TURN, 15.08, getRadians(57.22));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(49.19));

shoot(robot);

// ================================================

*/