// GENERATED C++ CODE FROM PathGen 3.6.3
// Exported: Fri Mar 24 18:34:36 2023

// Robot assumes a starting position of (86.7,16.4) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setShootDistance(robot, 53.196884208168385, 0, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(0.35), GFU_TURN, 14.53, getRadians(359.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(449.99));

robot.roller->move_velocity(75.0);

goForwardU(robot, GFU_DIST_PRECISE(0.2), GFU_TURN, -9.34, getRadians(449.99));

// Back up and do rollers using drivetrain current detection
{
robot.drive->setEffort(-0.3, -0.3);
robot.roller->move_velocity(100);
uint32_t endTime = pros::millis() + 2000;
while (robot.drive->getCurrent() < 1.2 && pros::millis() < endTime) pros::delay(10);
robot.drive->setEffort(-0.1, -0.1);
pros::delay(1140);
robot.roller->brake();
robot.drive->stop();
}


robot.roller->brake();

goTurnU(robot, GTU_TURN_PRECISE, getRadians(93.43));
goForwardU(robot, GFU_DIST_PRECISE(0.34), GFU_TURN, 8.9, getRadians(93.43));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(130.65));
goForwardU(robot, GFU_DIST_PRECISE(0.35), GFU_TURN, 21.24, getRadians(130.65));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(186.49));
goForwardU(robot, GFU_DIST_PRECISE(0.35), GFU_TURN, 20.89, getRadians(186.49));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(196.01));

shoot(robot, 0);
setShootDistance(robot, 65.33433192608358, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(73.88));
goForwardU(robot, GFU_DIST_PRECISE(0.32), GFU_TURN, 16.41, getRadians(73.88));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(120.65));
goCurveU(robot, GFU_DIST_PRECISE(0.32), GCU_CURVE, getRadians(120.65), getRadians(122.64), 547.18);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(-134.41));

shoot(robot, 3);
setShootDistance(robot, 46.671101102036154, 0, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(134.28));
setEffort(*robot.intake, 0);
goCurveU(robot, GFU_DIST_PRECISE(1), GCU_CURVE, getRadians(134.28), getRadians(140.04), 237.26);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(138.46));
setEffort(*robot.intake, 1);
goForwardU(robot, GFU_DIST_PRECISE(0.15), GFU_TURN, 13.36, getRadians(138.46));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(231.75));
goForwardU(robot, GFU_DIST_PRECISE(0.32), GFU_TURN, 32.03, getRadians(231.75));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(-88.21));

robot.shooterFlap->set_value(true);

shoot(robot, 0); /*
setShootDistance(robot, 65.1957992740189, 0, false); // Preemptively set speed for next shot


robot.shooterFlap->set_value(false);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(359.99));
goForwardU(robot, GFU_DIST_PRECISE(0.35), GFU_TURN, 47.2, getRadians(359.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(-134.32));

shoot(robot, 0);
setShootDistance(robot, 45.819176834947775, 0, true); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(269.99));
goForwardU(robot, GFU_DIST_PRECISE(0.34), GFU_TURN, 41.69, getRadians(269.99));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(188.32));

robot.shooterFlap->set_value(true);

shoot(robot, 0);
setShootDistance(robot, 52.69018798955184, 0, false); // Preemptively set speed for next shot


robot.shooterFlap->set_value(false);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(19.9));
goForwardU(robot, GFU_DIST_PRECISE(0.35), GFU_TURN, 41.02, getRadians(19.9));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(369.78));
goForwardU(robot, GFU_DIST_PRECISE(0.35), GFU_TURN, -12.64, getRadians(369.78));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(187.53));
goForwardU(robot, GFU_DIST_PRECISE(0.35), GFU_TURN, 21.05, getRadians(187.53));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(193.95));

shoot(robot, 0);
setShootDistance(robot, 57.51949269121111, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(33.62));
goForwardU(robot, GFU_DIST_PRECISE(0.32), GFU_TURN, 35.64, getRadians(33.62));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(135.35));
goForwardU(robot, GFU_DIST_PRECISE(0.34), GFU_TURN, 50.13, getRadians(135.35));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(239.2));
goForwardU(robot, GFU_DIST_PRECISE(0.34), GFU_TURN, 24.76, getRadians(239.2));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(-124.32));

shoot(robot, 0);

// ================================================

*/