// GENERATED C++ CODE FROM PathGen 3.6.2b
// Exported: Mon Mar  6 15:07:27 2023

// Robot assumes a starting position of (110.9,10.0) at heading of 90.0 degrees.
robot.localizer->setHeading(getRadians(90.0));
setShootDistance(robot, 102.67870572263936, 0, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);


// Back up and do rollers using drivetrain current detection
{
robot.drive->setEffort(-0.3, -0.3);
robot.roller->move_velocity(100);
uint32_t endTime = pros::millis() + 2000;
while (robot.drive->getCurrent() < 1.2 && pros::millis() < endTime) pros::delay(10);
robot.roller->brake();
robot.drive->stop();
}

goTurnU(robot, GTU_TURN_PRECISE, getRadians(104.03));

// Roller Code here

goForwardU(robot, GFU_DIST_PRECISE(0.31), GFU_TURN, 19.49, getRadians(104.03));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(77.17));

shoot(robot);
setShootDistance(robot, 94.20035739054237, 0, false); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(188.41));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 37.55, getRadians(188.41));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(41.15));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 29.39, getRadians(41.15));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(66.33));

shoot(robot);

// ================================================

