// GENERATED C++ CODE FROM PathGen 3.4.4
// Exported: Mon Jan 16 14:55:10 2023

// Robot assumes a starting position of (88.0,15.9) at heading of 42.48 degrees.
robot.flywheel->setVelocity(3148); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(0.51), GFU_TURN, 20.68, getRadians(42.48));
pros::delay(1000);
goTurnU(robot, GTU_TURN_PRECISE, getRadians(475.46));
goForwardU(robot, GFU_DIST_PRECISE(0.51), GFU_TURN, -19.99, getRadians(475.46));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(140.2));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, 20.14, getRadians(140.2));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(72.16));

shoot(robot);
/*robot.flywheel->setVelocity(3000); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(133.26));
goForwardU(robot, GFU_DIST_PRECISE(0.51), GFU_TURN, 44.84, getRadians(133.26));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(48.36));

shoot(robot);
robot.flywheel->setVelocity(3000); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(356.35));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, 10.12, getRadians(356.35));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(483.32));
goForwardU(robot, GFU_DIST_PRECISE(0.49), GFU_TURN, -18.77, getRadians(483.32));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(37.88));
goForwardU(robot, GFU_DIST_PRECISE(0.51), GFU_TURN, 4.9, getRadians(37.88));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(64.42));

shoot(robot);
robot.flywheel->setVelocity(3000); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(240.85));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, 25.58, getRadians(240.85));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -24.92, getRadians(240.84));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(64.4));

shoot(robot);
robot.flywheel->setVelocity(3300); // Preemptively set speed for next shot

goTurnU(robot, GTU_TURN_PRECISE, getRadians(207.8));
goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 28.88, getRadians(207.8));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(241.69));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, -10.6, getRadians(241.69));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(184.18));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, 8.83, getRadians(184.18));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(224.28));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, -12.0, getRadians(224.28));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(186.0));
goForwardU(robot, GFU_DIST_PRECISE(0.52), GFU_TURN, 8.21, getRadians(186.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(57.22));
goForwardU(robot, GFU_DIST_PRECISE(0.51), GFU_TURN, 15.08, getRadians(57.22));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(49.19));

shoot(robot);
*/
// ================================================

