// GENERATED C++ CODE FROM PathGen 3.5.4
// Exported: Fri Feb 10 05:23:55 2023

// Robot assumes a starting position of (88.6,13.1) at heading of 0.0 degrees.
robot.localizer->setHeading(getRadians(0.0));
setShootDistance(robot, 116.04453651059926, 28, false); // Preemptively set speed for next shot
setEffort(*robot.intake, 1); // Start running intake immediately
robot.drive->setBrakeMode(pros::E_MOTOR_BRAKE_BRAKE);

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 27.07, getRadians(0.0));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(449.97));
/*goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, -7.52, getRadians(449.97));*/

// Back up and do rollers using drivetrain current detection
{
robot.drive->setEffort(-0.3, -0.3);
robot.roller->move_velocity(100);
uint32_t endTime = pros::millis() + 2000;
while (robot.drive->getCurrent() < 1.2 && pros::millis() < endTime) pros::delay(10);
robot.drive->setEffort(-0.1, -0.1);
pros::delay(120);
robot.roller->brake();
robot.drive->stop();
}

goForwardU(robot, GFU_DIST_PRECISE(1), GFU_TURN, 8.16, getRadians(89.96));
goTurnU(robot, GTU_TURN_PRECISE, getRadians(83.41));

shoot(robot);

// ================================================

